
http {
	port 8001;
};

adapter 0 {
	packet-buffer 50;
	stat-interval 120;

	dvb-s2 {
		lnb {
			lof1 9750000;
			lof2 10600000;
			slof 11700000;
		};

		transponder {
			frequency 11362000;
			polarisation h;
			symbol-rate 22000000;
		};
	};

	stream {
		name "Das Erste HD";
		input {
			pnr 11100;
		};
		output-udp {
			remote-address 239.0.99.1;
			remote-port 3000;
			sap {
				scope global;
				ttl 4;
				playgroup "HD Test";
			};
		};
	};

	stream {
		name "ZDF HD";
		input {
			pnr 11110;
		};
		output-udp {
			remote-address 239.0.99.2;
			remote-port 3000;
			sap {
				scope global;
				ttl 4;
				playgroup "HD Test";
			};
		};
	};

	stream {
		name "ARTE HD";
		input {
			pnr 11120;
		};
		output-udp {
			remote-address 239.0.99.3;
			remote-port 3000;
			sap {
				scope global;
				ttl 4;
				playgroup "HD Test";
			};
		};
	};
};
